<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Handlers\**" />
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Handlers\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Commands\**" />
    <None Remove="Data\**" />
    <None Remove="Handlers\**" />
    <None Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="4.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Specialist\Specialist.csproj" />
  </ItemGroup>

</Project>
