# Medical-information-system

./: LICENSE  MedicalInformationSystem.sln  README.md  package-lock.json
Doctor/: Doctor.csproj
Doctor/Commands/: CreateDoctorCommand.cs
Doctor/Data/: DoctorContext.cs
Doctor/Handlers/: CreateDoctorHandler.cs
Doctor/Model/: Doctor.cs
ICD10/Commands/: CreateDiseaseCommand.cs
ICD10/Data/: DiseaseContext.cs
ICD10/Handlers/: GetAllDiseasesByBlockHandler.cs  GetAllDiseasesByCategoryHandler.cs  GetAllDiseasesByChapterHandler.cs  GetDiseaseByIdHandler.cs
ICD10/Model/: Disease.cs
MedicalHistory/Commands/: CreateMedicalHistoryCommand.cs  CreateNameCommand.cs
MedicalHistory/Data/: MedicalHistoryContext.cs  NameContext.cs
MedicalHistory/Handlers/: GetAllNamesHandler.cs  GetNameByIdHandler.cs
MedicalHistory/Model/: MedicalHistory.cs  Name.cs
MedicalInformationSystem/: MedicalInformationSystem.csproj  Program.cs  Startup.cs  appsettings.json
MedicalInformationSystem/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
MedicalInformationSystem/Controllers/: DiseaseController.cs  DoctorController.cs  MedicalHistoryController.cs  MedicalRecordController.cs  SampleDataController.cs  SpecialistController.cs  UserController.cs
Specialist/: Specialist.csproj
Specialist/Commands/: CreateSpecialistCommand.cs  CreateSpecialistNameCommand.cs
Specialist/Data/: Hash.cs  SpecialistContext.cs  SpecialistNameContext.cs
Specialist/Handlers/: CreateSpecialistHandler.cs  GetAllDoctorsNamesHandler.cs  GetSpecialistByEmailAndPasswordHandler.cs  GetSpecialistByIdHandler.cs  UpdateSpecialistEmailHandler.cs  UpdateSpecialistHandler.cs  UpdateSpecialistPasswordHandler.cs  WRITEUpdateSpecialistHandler.cs
Specialist/Model/: Name.cs  Specialist.cs
(+55 files in other folders)
